PAGE_ACCESS_TOKEN="EAAOZBpi8ijK8BAELwiP402sLfM64gzPI1wYvQwgW1IfHRRRisZA22rcuEXerBCRUZAYPTDMNkuushI14gVeFKIMdrMvSWfDGdI6x7cwSWwOSLOZCve72fOlB2SG6HImJZCXoYAWsEwuASWGSGtNfEBKST7ROzlu7BzRvgfLy0uAZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "f5681647b87f8581fe2dbcd4059cc3f3"
APP_ID = "1054045894773935"
TOKEN = "webhookAunjai2"

